#DATA BASE
spring.datasource.username=sa
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sport_app;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update


#hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver